<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Duy Khiem Resume</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<h1 id="menu_text">My Resume</h1>
	<nav>
		<a href="#contact" class="menu_left">About me</a>
		<a href="#education" class="menu_left">Education</a>
		<a href="#scores" class="menu_left">Scores</a>
		<a href="#media" class="menu_right">Source Media</a>
	</nav>
	<div id="flex_container">
		<div id="left_side">
			<h2 id="contact">About me</h2>
			<img src="anh/anh.jpg" alt="" width="100px">
			
			<p><em>I am working in the information technology field</em></p>
			<ul>
				<li><strong>Fullname:</strong> Nguyễn Phùng Duy Khiêm</li>
				<li><strong>Country:</strong> Ho Chi Minh City</li>
			</ul>
			<h2 id="education">Education</h2>
			<ol>
				<li>Trường THCS Mỹ Hóa</li>
				<li>Trường THPT Nguyễn Đình Chiểu</li>
				<li>Trường Cao đẳng FPT Polytechnic</li>
			</ol>
			<h2 id="scores">Scores</h2>
			<table>
				<tr>
					<th rowspan="2"></th>
					<th colspan="2">Math</th>
					<th rowspan="2">Physics</th>
					<th rowspan="2">IT</th>
				</tr>
				<tr>
					<th>Math 1</th>
					<th>Math 2</th>
				</tr>
				<tr>
					<th>2019</th>
					<td>8</td>
					<td>0</td>
					<td>9</td>
					<td>10</td>
				</tr>
				<tr>
					<th>2020</th>
					<td>10</td>
					<td>0</td>
					<td>2</td>
					<td>9</td>
				</tr>
	
				<tr>
					<th>2021</th>
					<td>8</td>
					<td>0</td>
					<td>8</td>
					<td>8</td>
				</tr>
			</table>
			<h2 id="media">Social Media</h2>
			<p>Youtube: <a href="https://www.youtube.com/">Duy Khiêm</a></p>
			<p>Facebook: <a href="https://wwww.facebook.com">Duy Khiêm</a></p>
		</div>
		<div id="right_side">
			<h2 id="course">Game Online</h2>
			<div id="course_container">
				<div class="course_item">
					<img class="course_img" src="anh/dota2.jpeg" alt="">
					<div class="course_title">Dota 2</div>
					<div class="course_desc">Dota 2 là một trò chơi đấu trường trận chiến trực tuyến nhiều người chơi (MOBA) được Valve Corporation phát triển</div>
				</div>
				<div class="course_item">
					<img class="course_img" src="anh/gta.jpeg" alt="">
					<div class="course_title">GTA V</div>
					<div class="course_desc">Grand Theft Auto (viết tắt là GTA) là một dòng trò chơi điện tử phiêu lưu hành động do David Jones và Mike Dailly sáng tạo nên.</div>
				</div>
				<div class="course_item">
					<img class="course_img" src="anh/halo.jpeg" alt="">
					<div class="course_title">Halo</div>
					<div class="course_desc">Halo: theo thể loại bắn súng góc nhìn người thứ nhất (FPS) và bắn súng góc nhìn người thứ ba (TPS)</div>
				</div>
				<div class="course_item">
					<img class="course_img" src="anh/lienminh.jpeg" alt="">
					<div class="course_title">Liên Minh Huyền Thoại</div>
					<div class="course_desc">Liên Minh Huyền Thoại (tiếng Anh: League of Legends, viết tắt: LMHT hoặc LoL), thường được gọi ngắn gọn là Liên Minh (League)</div>
				</div>
				<div class="course_item">
					<img class="course_img" src="anh/pupg.jpeg" alt="">
					<div class="course_title">PUBG</div>
					<div class="course_desc">PUBG: Battlegrounds (trước đây là PlayerUnknown's Battlegrounds, hay viết tắt là PUBG) là một trò chơi điện tử hành động, sinh tồn</div>
				</div>
				<div class="course_item">
					<img class="course_img" src="anh/wr.jpeg" alt="">
					<div class="course_title">Warcraft</div>
					<div class="course_desc">Warcraft là một thương hiệu nhượng quyền trong các lĩnh vực video game, tiểu thuyết và nhiều lĩnh vực khác</div>
				</div>
			</div>
		</div>
	</div>

	
	<footer>
		<p>Created by Duy Khiêm - <a href="mailto:duykhiem02@gmail">Email me</a></p>
	</footer>
</body>
</html>